# plAIground

./: README.md  pom.xml
doc/: masterplan.drawio  mastroplan.drawio
src/main/java/com/simongineer/: Main.java  StableDiff.java
src/main/java/com/simongineer/diffuse_match/: Starter.java
src/main/java/com/simongineer/diffuse_match/beans/: OllamaPrompt.java  Prompt.java  StableDiffusionPrompt.java
src/main/java/com/simongineer/diffuse_match/beans/category/: Category.java
src/main/java/com/simongineer/diffuse_match/service/: AIConnector.java  DatabaseConnector.java  OllamaConnector.java  StableDiffusionConnector.java
src/main/java/com/simongineer/diffuse_match/utils/: Generator.java  Local.java
src/main/java/de/simongineer/: Main.java
src/main/resources/: json_ollama_template.json  json_request_template.json  json_stablediffusion_template.json  llm_sys_prompt
src/main/resources/requests/: json_ollama_template
src/test/java/com/simongineer/diffuse_match/service/: DatabaseConnectorTest.java  StableDiffusionConnectorTest.java
src/test/java/com/simongineer/service/: StableDiffusionConnectorTest.java
